//Alchemical Library ~ Kioni 2014®



var EXR = 250;
var ESS = 255;

function newLevel()
{
ModPE.setItem(ESS,"sugar", 0,"Hermetic Essence");

ModPE.setItem(EXR,"nether_star", 0,"Extractor");

Item.addCraftRecipe(EXR,1,0,[265,1,0,331,1,0,265,1,0,331,1,0,ESS,1,0,331,1,0,265,1,0,331,1,0,265,1,0]);

Item.addCraftRecipe(296,1,0,[295,1,0,ESS,1,0]);
Item.addCraftRecipe(297,1,0,[296,1,0,331,1,0]);
Item.addCraftRecipe(86,1,0,[361,1,0,ESS,1,0]);
Item.addCraftRecipe(400,1,0,[86,1,0,331,1,0]);
Item.addCraftRecipe(103,1,0,[362,1,0,ESS,1,0]);
Item.addCraftRecipe(457,1,0,[458,1,0,ESS,1,0]);
Item.addCraftRecipe(173,1,0,[263,1,0,ESS,1,0]);
Item.addCraftRecipe(288,1,0,[35,1,0,ESS,1,0]);
Item.addCraftRecipe(334,1,0,[288,1,0,ESS,1,0]);
Item.addCraftRecipe(35,1,0,[334,1,0,ESS,1,0]);
Item.addCraftRecipe(266,1,0,[265,1,0,ESS,1,0]);
Item.addCraftRecipe(354,1,0,[325,1,1,ESS,1,0]);
Item.addCraftRecipe(364,1,0,[363,1,0,331,1,0]);
Item.addCraftRecipe(320,1,0,[319,1,0,331,1,0]);
Item.addCraftRecipe(366,1,0,[365,1,0,331,1,0]);
Item.addCraftRecipe(365,1,0,[319,1,0,ESS,1,0]);
Item.addCraftRecipe(363,1,0,[365,1,0,ESS,1,0]);
Item.addCraftRecipe(319,1,0,[363,1,0,ESS,1,0]);
Item.addCraftRecipe(40,1,0,[39,1,0,ESS,1,0]);
Item.addCraftRecipe(39,1,0,[40,1,0,ESS,1,0]);
Item.addCraftRecipe(99,1,0,[39,1,0,331,1,0]);
Item.addCraftRecipe(100,1,0,[40,1,0,331,1,0]);
Item.addCraftRecipe(365,1,0,[352,1,0,ESS,1,0]);

Item.addFurnaceRecipe(264,ESS);
Item.addFurnaceRecipe(265,ESS);
Item.addFurnaceRecipe(266,ESS);
Item.addFurnaceRecipe(263,264);
Item.addFurnaceRecipe(1,16);
Item.addFurnaceRecipe(16,21);
Item.addFurnaceRecipe(21,73);
Item.addFurnaceRecipe(73,388);
}

function useItem(x, y, z, itemId, blockId, blockDamage)
{
if(itemId==ESS && blockId==15)
{
setTile(x, y, z, 14);
addItemInventory(ESS, -1);
}
if(itemId==ESS && blockId==1)
{
setTile(x, y, z, 15);
addItemInventory(ESS, -1);
}
if(itemId==ESS && blockId==4)
{
setTile(x, y, z, 48);
addItemInventory(ESS, -1);
}
if(itemId==ESS && blockId==5)
{
setTile(x, y, z, 47);
addItemInventory(ESS, -1);
}
if(itemId==ESS && blockId==49)
{
setTile(x, y, z, 42);
addItemInventory(ESS, -1);
}
if(itemId==ESS && blockId==89)
{
Level.setTime(0);
setTile(x, y, z, 0);
addItemInventory(ESS, -1);
}
if(itemId==EXR)
{
if(blockId==15)
{
preventDefault();
setTile(x, y, z, 0);
addItemInventory(265,6);
}
if(blockId==14)
{
preventDefault();
setTile(x, y, z, 0);
addItemInventory(266,3);
}
if(blockId==56)
{
preventDefault();
setTile(x, y, z, 0);
addItemInventory(264,8);
}
if(blockId==16)
{
preventDefault();
setTile(x, y, z, 0);
addItemInventory(173,2);
}
if(blockId==21)
{
preventDefault();
setTile(x, y, z, 0);
addItemInventory(351,20,4);
}
}
}
