//Alchemical Library ~ Kioni 2014®

Item.addCraftRecipe(296,1,0,[295,1,0,255,1,0]);
Item.addCraftRecipe(297,1,0,[296,1,0,255,1,0]);
Item.addCraftRecipe(86,1,0,[361,1,0,255,1,0]);
Item.addCraftRecipe(400,1,0,[86,1,0,255,1,0]);
Item.addCraftRecipe(103,1,0,[362,1,0,255,1,0]);
Item.addCraftRecipe(457,1,0,[458,1,0,255,1,0]);
Item.addCraftRecipe(173,1,0,[263,1,0,255,1,0]);
Item.addCraftRecipe(288,1,0,[35,1,0,255,1,0]);
Item.addCraftRecipe(334,1,0,[288,1,0,255,1,0]);
Item.addCraftRecipe(35,1,0,[334,1,0,255,1,0]);
Item.addCraftRecipe(266,1,0,[265,1,0,255,1,0]);
Item.addCraftRecipe(354,1,0,[325,1,1,255,1,0]);

Item.addFurnaceRecipe(264,255);
Item.addFurnaceRecipe(265,255);
Item.addFurnaceRecipe(266,255);
Item.addFurnaceRecipe(263,264);
Item.addFurnaceRecipe(1,16);
Item.addFurnaceRecipe(16,21);
Item.addFurnaceRecipe(21,73);
Item.addFurnaceRecipe(73,388);

ModPE.setItem(255,"ghast_tear", 0,"Hermetic Essence");

function useItem(x, y, z, itemId, blockId, blockDamage)
{
if(itemId==255 && blockId==15)
{
setTile(x, y, z, 14);
addItemInventory(255, -1);
}
if(itemId==255 && blockId==1)
{
setTile(x, y, z, 15);
addItemInventory(255, -1);
}
if(itemId==255 && blockId==4)
{
setTile(x, y, z, 48);
addItemInventory(255, -1);
}
if(itemId==255 && blockId==5)
{
setTile(x, y, z, 47);
addItemInventory(255, -1);
}
if(itemId==255 && blockId==49)
{
setTile(x, y, z, 42);
addItemInventory(255, -1);
}
if(itemId==255 && blockId==89)
{
Level.setTime(0);
setTile(x, y, z, 0);
addItemInventory(255, -1);
}
}
