//Fish ~ Kioni 2014®
//Poise Worship Food Mod for PE

ModPE.setFoodItem(401, "rotten_flesh", 0, 1, "Rotten Flesh");
ModPE.setFoodItem(402, "fish_raw", 0, 3, "Raw Fish");
ModPE.setFoodItem(403, "fish_cooked", 0, 6, "Cooked Fish");


function useItem(x, y, z, itemId, blockId) {
	if (itemId==280) {
		if(getTile(x, y+1, z) == 8 || getTile (x, y+1, z) == 9) {
			preventDefault();
			var random3 = Math.floor((Math.random()*5)+1);
			if(random3 == 1) {
				Level.dropItem(x, y, z, 1, 402, 1, 0);
				clientMessage("A fish!!");
			} else {
				clientMessage("Nothing!");
			}
		}
	}
			
	if (itemId == 402) {
		if (getTile(x, y-1, z) == 51) {
			addItemInventory(402,-1);
			addItemInventory(403,1);
			clientMessage("You cooked a fish!");
		}
	}
}

function deathHook (attacker, victim) {
	if (Entity.getEntityTypeId(victim) == 32) {
		preventDefault();
		var random4 = Math.floor((Math.random()*4)+1);
		if(random4 == 1) {
			Level.dropItem(Entity.getX(victim), Entity.getY(victim), Entity.getZ(victim), 2, 401, 1, 0);
		} else if(random4 == 2 || random4 == 3) {
			Level.dropItem(Entity.getX(victim), Entity.getY(victim), Entity.getZ(victim), 1, 401, 1, 0);
		}
	}
}
