//Mort's Shop v1.0 ~ Kioni

var mine = 0;
var so = 1;
var countdown = 30;
var cash = 0;
var sprintTick = 1;
var getX = getPlayerX();
var getY = getPlayerY();
var getZ = getPlayerZ();

ModPE.setItem(388, "emerald", 0, "Emerald");

Block.defineBlock(252,"Mort's Shop", 
			[["chest_inventory", 0], ["endframe_top", 0]]);

 Block.defineBlock(99, "Trash",[["piston_top_normal", 0], ["piston_inner", 0],["piston_top_sticky", 0], ["piston_top_sticky", 0],["piston_top_sticky", 0],["piston_top_sticky", 0]]);

Block.setDestroyTime(99, 1);

Item.addCraftRecipe(99, 1, 0, [5, 6, 0, 331, 1, 0, 1, 2, 0]);

Item.addCraftRecipe(252, 1, 0, [1, 4, 0, 340, 4, 0, 388, 1, 0]);

function newLevel()
{
cash = ModPE.readData("cash");
}

function useItem(x, y, z, itemId, blockId)
{
if(blockId==252 && so == 1 && Player.getCarriedItem()!=388 && Player.getCarriedItem()!=280)
{
    mortMenu();
    so = 2;
}
if(blockId==252 && Player.getCarriedItem()==388 && Player.getCarriedItemCount() < 64 && cash < 999)
{
addItemInventory(388,-1);
cash = cash +1;
}
if(blockId==99 && itemId!=0)
{
Player.clearInventorySlot(Player.getSelectedSlotId());
}
if(itemId== 0 && blockId== 99)
{
Level.destroyBlock(x, y, z, 99);
}
if(itemId==280&&blockId==173)//If your item is a Magic Wand, and the block your using it on is Coal Block

        {

                setTile(x,y,z,0);

                addItemInventory(173,1);

        }

if(itemId==280&&blockId==170)//If your item is a Magic Wand, and the block your using it on is Hay Bail

        {

                setTile(x,y,z,0);

                addItemInventory(170,1);

        }

if(itemId==280&&blockId==58)//If your item is a Magic Wand, and the block your using it on is Crafting Table

        {

                setTile(x,y,z,0);

                addItemInventory(58,1);

        }

if(itemId==280&&blockId==245)//If your item is a Magic Wand, and the block your using it on is Stonecutter

        {

                setTile(x,y,z,0);

                addItemInventory(245,1);

        }

if(itemId==280&&blockId==61)//If your item is a Magic Wand, and the block your using it on is a Furnace

        {

                setTile(x,y,z,0);

                addItemInventory(61,1);

        }
        if(itemId==280&&blockId==252)//If your item is a Magic Wand, and the block your using it on is a Shop

        {

                setTile(x,y,z,0);

                addItemInventory(252,1);

        }

if(itemId==280&&blockId==47)//If your item is a Magic Wand, and the block your using it on is a Bookshelf

        {

                setTile(x,y,z,0);

                clientMessage("**Blessings**");

                addItemInventory(347,1);

                addItemInventory(339,5);

                addItemInventory(340,2);

                addItemInventory(40,5);

                addItemInventory(39,5);

        }

if(itemId==280&&blockId==89)

{ 

     if(mine==0)

     { 

         mine = 1;

         clientMessage("Mining Wand Active");

     }

     else if(mine==1)

     {

          mine = 0;

          clientMessage("Mining Wand Off");

     }

}

    if(mine==1)

    {

        if(itemId==280&&blockId==59)

             {

                  setTile(x,y,z,0);

                  setTile(x,y-1,z,60);

                  addItemInventory(296,3);

                  addItemInventory(295,2);

                  addItemInventory(458,2);

             }

        if(itemId==280&&blockId==2)//If your item is a Magic Wand, and the block your using it on is grass

        {

                setTile(x,y,z,0);

        }

        else if(itemId==280&&blockId==3)//If the block we are using is dirt

        {

                setTile(x,y,z,0);

        }

        else if(itemId==280&&blockId==1)//If the block we are using is stone

        {

                setTile(x,y,z,0);

        }

        else if(itemId==280&&blockId==13)//If the block we are using is gravel

        {

                setTile(x,y,z,0);

                addItemInventory(318,1);

        }

        else if(itemId==280&&blockId==16)//If the block we are using is coal ore

        {

                setTile(x,y,z,0);

                addItemInventory(263,3);

        }

        else if(itemId==280&&blockId==15)//If the block we are using is iron ore

        {

                setTile(x,y,z,0);

                addItemInventory(15,1);

        }

        else if(itemId==280&&blockId==21)//If the block we are using is lapis ore

        {

                setTile(x,y,z,0);

                addItemInventory(21,1);

        }

        else if(itemId==280&&blockId==14)//If the block we are using is gold ore

        {

                setTile(x,y,z,0);

                addItemInventory(14,1);

        }

        else if(itemId==280&&blockId==56)//If the block we are using is diamond ore

        {

                setTile(x,y,z,0);

                addItemInventory(56,1);

        }

        else if(itemId==280&&blockId==73)//If the block we are using is redstone ore

        {

                setTile(x,y,z,0);

                addItemInventory(331,3);

                addItemInventory(246,1);

        }

        else if(itemId==280&&blockId==74)//If the block we are using is redstone ore

        {

                setTile(x,y,z,0);

                addItemInventory(331,3);

                addItemInventory(246,3);

        }

        if(itemId==280&&blockId==78)//If your item is a Magic Wand, and the block your using it on is snow

        {

                setTile(x,y,z,0);

                addItemInventory(332,1);

        }

        if(itemId==280&&blockId==80)//If your item is a Magic Wand, and the block your using it on is Snow Block

        {

                setTile(x,y,z,79);

        }

        if(itemId==280&&blockId==12)//If your item is a Magic Wand, and the block your using it on is sand

        {

                setTile(x,y,z,0);

                addItemInventory(20,1);

        }

        if(itemId==280&&blockId==20)//If your item is a Magic Wand, and the block your using it on is glass

        {

                setTile(x,y,z,0);

                addItemInventory(406,2);

        }

        if(itemId==280&&blockId==7)//If your item is a Magic Wand, and the block your using it on is bedrock

        {

                addItemInventory(87,1);

        }

        if(itemId==280&&blockId==17)//If your item is a wand

   {

      setTile(x,y,z,0);

      addItemInventory(17,1);

      for(var a = 1; a < 10; a++)

      {

        if(getTile(x,y+a,z) == 17)

        {

          setTile(x,y+a,z,0);

          addItemInventory(17,1);

        }

        else {break;}

      }

      preventDefault();

    }
}
 //Kioni's Mixture Craft®



if(itemId==289&&blockId==12&&getTile(x,y+1,z)==9)//If your item is gunpowder, and the block your using it on is sand in water

        {

                preventDefault();

                setTile(x,y,z,82);

                addItemInventory(289,-1);

        }

if(itemId==318&&blockId==13)//If your item is a flint, and the block your using it on is gravel

        {

                setTile(x,y,z,0);

                addItemInventory(318,-1);

                addItemInventory(289,1);

                clientMessage("GP+");

        }

        if(itemId==289&&blockId==245)//If your item is a pile of gunpowder, and the block your using it on is a StoneCutter

        {

                preventDefault();

                addItemInventory(348,1);

                addItemInventory(289,-1);

                clientMessage("GS+");

        }

if(itemId==406&&blockId==20&&getTile(x,y-1,z)==51)//If your item is a Nether Quartz, and the block your using it on is glass over a fire

        {

                setTile(x,y,z,0);

                addItemInventory(264,1);

                addItemInventory(406,-1);

                clientMessage("Glass Melt- created Diamond**");

        }

if(itemId==264&&blockId==42)//If your item is a Diamond, and the block your using it on is iron block

        {

                setTile(x,y,z,0);

                addItemInventory(264,-1);

                addItemInventory(266,8);

                clientMessage("Transmutation Success!!");

        }



//End Mixture Craft.
}

function mortMenu(){
    var ctx = com.mojang.minecraftpe.MainActivity.currentMainActivity.get();
    ctx.runOnUiThread(new java.lang.Runnable({ run: function(){
        try{
            var menuLayout = new android.widget.LinearLayout(ctx);
            var menuScroll = new android.widget.ScrollView(ctx);
            var menuLayout1 = new android.widget.LinearLayout(ctx);
            menuLayout.setOrientation(1);
            menuLayout1.setOrientation(1);

            menuScroll.addView(menuLayout);
            menuLayout1.addView(menuScroll);

            var button1 = new android.widget.Button(ctx);
            button1.setText("Diamond Sword - 20$");
            button1.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 20)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 19)
                    {
                    addItemInventory(276,1);
                    cash = cash - 20;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button1);

            var button2 = new android.widget.Button(ctx);
            button2.setText("Iron Sword - 10$");
            button2.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 10)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 9)
                    {
                    addItemInventory(267,1);
                    cash = cash - 10;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button2);

            var button3 = new android.widget.Button(ctx);
            button3.setText("Clock - 5$");
            button3.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 5)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 4)
                    {
                    addItemInventory(347,1);
                    cash = cash - 5;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button3);

            var button4 = new android.widget.Button(ctx);
            button4.setText("Compass - 5$");
            button4.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 5)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 4)
                    {
                    addItemInventory(345,1);
                    cash = cash - 5;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button4);

            var button6 = new android.widget.Button(ctx);
            button6.setText("Heal - 20$");
            button6.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 20)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 19)
                    {
                    Player.setHealth(20);
                    cash = cash - 20;
                    clientMessage("Purchased - You Are Healed");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button6);
   
            var button7 = new android.widget.Button(ctx);
            button7.setText("SuperCharge - 40$");
            button7.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 40)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 39)
                    {
                    Player.setHealth(40);
                    cash = cash - 40;
                    clientMessage("Purchased - You Are At Double Health");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button7);

            var button8 = new android.widget.Button(ctx);
            button8.setText("Redstone - 100 piles - 100$");
            button8.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 100)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 99)
                    {
                    addItemInventory(331,100);
                    cash = cash - 100;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(button8);
            
            var buttoni = new android.widget.Button(ctx);
            buttoni.setText("Iron Ingot - 5$");
            buttoni.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 5)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 4)
                    {
                    addItemInventory(265,1);
                    cash = cash - 5;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(buttoni);

            var buttong = new android.widget.Button(ctx);
            buttong.setText("Gold Ingot - 30$");
            buttong.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 30)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 29)
                    {
                    addItemInventory(266,1);
                    cash = cash - 30;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(buttong);

            var buttondi = new android.widget.Button(ctx);
            buttondi.setText("Diamond - 100$");
            buttondi.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 100)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 99)
                    {
                    addItemInventory(264,1);
                    cash = cash - 100;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(buttondi);

            var buttonkit = new android.widget.Button(ctx);
            buttonkit.setText("Botany Kit - 100$");
            buttonkit.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    if(cash < 100)
                    {
                     clientMessage("Not Enough Cash!!");
                    }
                    if(cash > 99)
                    {
                    addItemInventory(256,1);
                    addItemInventory(292,1);
                    addItemInventory(1,20);
                    addItemInventory(13,20);
                    addItemInventory(6,30);
                    addItemInventory(295,30);
                    addItemInventory(361,30);
                    addItemInventory(362,30);
                    addItemInventory(458,30);
                    cash = cash - 100;
                    clientMessage("Purchased");
                    buttonb.setText("Balance:" + cash);
                    }
                }
            }));
            menuLayout.addView(buttonkit);

var buttonb = new android.widget.Button(ctx);
            buttonb.setText("Balance:" + cash);
            buttonb.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
  
                }
            }));
            menuLayout.addView(buttonb);

var button9 = new android.widget.Button(ctx);
            button9.setText("Leave Mort's Shop");
            button9.setOnClickListener(new android.view.View.OnClickListener({
                onClick: function(viewarg){
                    so = 1;
                    menu.dismiss();
                }
            }));
            menuLayout.addView(button9);

            menu = new android.widget.PopupWindow(menuLayout1, ctx.getWindowManager().getDefaultDisplay().getWidth()/2, ctx.getWindowManager().getDefaultDisplay().getHeight());
            menu.setBackgroundDrawable(new android.graphics.drawable.ColorDrawable(android.graphics.Color.TRANSPARENT));
            menu.showAtLocation(ctx.getWindow().getDecorView(), android.view.Gravity.RIGHT | android.view.Gravity.TOP, 0, 0);
        }catch(error){
            print("An error occured: " + error);
        }
    }}));
}

function destroyBlock (x, y, z, side)

{

	var axeIds = [258, 271, 275, 279, 286];

	var woodId = 17;

	var tile = getTile(x, y, z);

	var item = getCarriedItem();

	 if(item == axeIds[0] || item == axeIds[1] || item == axeIds[2] || item == axeIds[3] || item == axeIds[4])

	if(tile == woodId) { //check if original block touched was wood

		Level.destroyBlock(x, y, z, true); //destroys and drops original wood block

		for(var i = y+1;i < 128;i++) { //loop to look for wood blocks above original block (y+1 as original block has been destroyed at this point)

			if(getTile(x, i, z) == woodId) { //if the block is a wood block

				Level.destroyBlock(x, i, z, true); //destroys and drops wood block

			} else {

				break;

			}

		}

	}

}



function deathHook(attacker,victim)
{
Level.dropItem(Entity.getX(victim), Entity.getY(victim), Entity.getZ(victim), 1, 388, 1, 0);
cash = cash +1;
}

function modTick()
{
if(cash > 999)
{
cash = 999;
}
}

function leaveGame()
{
ModPE.saveData("cash", cash);
}

//Kioni 2014 ®
