 var powerLen = 14;


var powerTime = 50;


var redstoneTick = 20;



var extraData = 9;


var extraDataWire = 10;


var pWireId = 246;



var sButtonId = 255;


var sLeverId = 85;


var sRepeatorId = 89;


var sWireId = 255;



var cButtonId = 16;


var cLeverId = 56;


var cRepeatorId = 41;


var cWireId = 42;


var pressurePlateId = 44;


/* CODE */



var creative = false;


var power = false;


var powerTimeout = 0;


var rsTick = 20;


var powerBlockX, powerBlockY, powerBlockZ;


var buttonId = sButtonId;


var leverId = sLeverId;


var repeatorId = sRepeatorId;


var wireId = sWireId;



ModPE.setItem(55, "redstone_dust", 0, "Redstone");


ModPE.setItem(356, "repeater", 0, "Redstone Repeator");


ModPE.setItem(77, "skull_wither", 0, "Button");


ModPE.setItem(69, "shovel", 0, "Lever");



Item.addCraftRecipe(69, 1, 0, [280, 1, 0, 1, 1, 0]);


Item.addCraftRecipe(356, 1, 0, [331, 3, 0, 1, 3, 0]);


Item.addCraftRecipe(77, 1, 0, [1, 1, 0]);


function newLevel(){


 var gamemode = Level.getGameMode();


 if(gamemode == 0){


  buttonId = sButtonId;


  leverId = sLeverId;


  repeatorId = sRepeatorId;


  wireId = sWireId;


  creative = false;


 }else if(gamemode == 1){


  buttonId = cButtonId;


  leverId = cLeverId;


  repeatorId = cRepeatorId;


  wireId = cWireId;


  creative = true;


 }


}



function destroyBlock(x,y,z,side){


 var block = getTile(x,y,z);


 var item = getCarriedItem();


 if((Level.getData(x,y,z) == extraDataWire && block == wireId) || (Level.getData(x,y,z) == extraData && block == pWireId)){


  preventDefault();


  Level.destroyBlock(x,y,z,false);


  if(!creative) Level.dropItem(x,y,z,1,55,1,0);


 }else if(Level.getData(x,y,z) == extraData){


  if(block == 98){


   preventDefault();


   Level.destroyBlock(x,y,z,false);


  }else if(block == repeatorId){


   preventDefault();


   Level.destroyBlock(x,y,z,false);


   if(!creative) Level.dropItem(x,y,z,1,356,1,0);


  }else if(block == buttonId){


   preventDefault();


   Level.destroyBlock(x,y,z,false);


   if(!creative) Level.dropItem(x,y,z,1,77,1,0);


  }else if(block == leverId){


   preventDefault();


   Level.destroyBlock(x,y,z,false);


   if(!creative) Level.dropItem(x,y,z,1,69,1,0);


  }


 }


}



function useItem(x,y,z,itemId,blockId,side)


{


  if(blockId == buttonId && (!creative?(Level.getData(x,y,z) == extraData):true)){


    powerBlockX = x;


    powerBlockY = y;


    powerBlockZ = z


    ewtX = new Array();


    ewtY = new Array();


    ewtZ = new Array();




    powerTimeout = powerTime;


    rsTick = 1;


    power = true;


    preventDefault();


  }else if(blockId == leverId && (!creative?(Level.getData(x,y,z) == extraData):true)){


    powerBlockX = x;


    powerBlockY = y;


    powerBlockZ = z


    ewtX = new Array();


    ewtY = new Array();


    ewtZ = new Array();




    powerTimeout = powerTimeout==-11?0:-11;


    rsTick = 1;


    power = true;


    preventDefault();


  }else if(itemId == 331){


    setBlockWithSide(x,y,z,side,wireId,extraDataWire);


    addItemInventory(331, -1);


  }else if(itemId == 55){


    setBlockWithSide(x,y,z,side,wireId,extraDataWire);


    addItemInventory(55, -1);


  }else if(itemId == 356){


    setBlockWithSide(x,y,z,side,repeatorId,extraData);


    addItemInventory(356, -1);


  }else if(itemId == 77){


    setBlockWithSide(x,y,z,side,buttonId,extraData);


    addItemInventory(77, -1);


  }else if(itemId == 69){


    setBlockWithSide(x,y,z,side,leverId,extraData);


    addItemInventory(69, -1);


  }


}



function setBlockWithSide(x,y,z,side,id,data){


 setTile(x-(side==4?1:0)+(side==5?1:0),y-(side==0?1:0)+(side==1?1:0),z-(side==2?1:0)+(side==3?1:0),id,data);




}



var wereThereX, wereThereY, wereThereZ;


var ewtX, ewtY, ewtZ; // earlier turn were there


var nextTurn = false;


var nextEnable = false;


var nextTurnX, nextTurnY, nextTurnZ, nextTurnLen;



function prepare(){


 wereThereX = new Array();


 wereThereY = new Array();


 wereThereZ = new Array();


 nextTurnX = new Array();


 nextTurnY = new Array();


 nextTurnZ = new Array();


 nextTurnLen = new Array();


}


function canGo(x,y,z,mode){


  // MODE 0 - Redstone


  // MODE 1 - Repeator


  // MODE 2 - TNT


  // MODE 4 - Door


  // MODE 5 - Lamp


  if(mode==0?((getTile(x,y,z) == wireId && (!creative?(Level.getData(x,y,z) == extraDataWire):true)) || (getTile(x,y,z) == pWireId && (!creative?(Level.getData(x,y,z) == extraData):true))):


    (mode==1?(getTile(x,y,z) == repeatorId):


    (mode==2?(getTile(x,y,z) == 46):


    (mode==4?(getTile(x,y,z) == 64 || getTile(x,y,z) == 71 || getTile(x,y,z) == 96):


    (mode==5?(getTile(x,y,z) == 123):


    (mode==6?(getTile(x,y,z) == 124):


    (mode==7?(getTile(x,y,z) == 209):

false))))))){


    for(var i=0;i<wereThereX.length;i++){


      if(wereThereX[i] == x && wereThereY[i] == y && wereThereZ[i] == z){


        // We were there


        return false;


      }


    }




    for(var i=0;i<ewtX.length;i++){


      if(ewtX[i] == x && ewtY[i] == y && ewtZ[i] == z){


        ewtX.splice(i,1);


        ewtY.splice(i,1);


        ewtZ.splice(i,1);


      }


    }


    return true;


  }else{


    return false;


  }


}



function goPowerA(enable,x,y,z,len,dir,side,m){


  if(canGo(x,y,z,0)){


    // Redstone


    if(enable?(getTile(x,y,z)!=pWireId):(getTile(x,y,z)!=wireId)) setTile(x,y,z,enable?pWireId:wireId,enable?extraData:extraDataWire);


    wereThereX.push(x);


    wereThereY.push(y);


    wereThereZ.push(z);




    nextTurn = true;


    nextEnable = enable;


    nextTurnX.push(x);


    nextTurnY.push(y);


    nextTurnZ.push(z);


    nextTurnLen.push(len+1);


    //goPower(enable,x,y,z,len+1);


  }else if(canGo(x,y,z,1)){


    // Repeator


    wereThereX.push(x);


    wereThereY.push(y);


    wereThereZ.push(z);




    nextTurn = true;


    nextEnable = enable;


    nextTurnX.push(x);


    nextTurnY.push(y);


    nextTurnZ.push(z);


    nextTurnLen.push(0);


    //goPower(enable,x,y,z,0);


  }else if(canGo(x,y,z,2)){


    // TNT


    explode(x,y,z,10);


  }else if(canGo(x,y,z,4)){


    // Door!


    door(x,y,z,enable);


  }else if(canGo(x,y,z,5)){


    // Lamp On


    setTile(x,y,z,124);


  }else if(canGo(x,y,z,6)){


    // Lamp Off


    setTile(x,y,z,123);


  }else if(canGo(x,y,z,7)){


   // FireWork

var random0 = Math.floor((Math.random()*3)+1);

if(random0 == 1) {

for(var down=y;down<255;down++)

{

setTile(x, down, z, 57);

Level.destroyBlock(x, down, z);

}

}

if(random0 == 2) {

for(var down=y;down<255;down++)

{

setTile(x, down, z, 41);

Level.destroyBlock(x, down, z);

}

}

if(random0 == 3) {

for(var down=y;down<255;down++)

{

setTile(x, down, z, 246);

Level.destroyBlock(x, down, z);

}

}

}

}


function door(x, y, z, enable){


 var open = Level.getData(x,y,z);


 if(open>=4){open=open-4;}


 setTile(x,y,z,getTile(x,y,z),enable?open+4:open);

Level.playSound(x, y, z, "random.door_close", 30,15);

}



function goPower(enable,x,y,z,len){


  if(len>powerLen) return;


  goPowerA(enable, x-1, y, z, len, 0);


  goPowerA(enable, x+1, y, z, len, 1);


  goPowerA(enable, x, y, z-1, len, 2);


  goPowerA(enable, x, y, z+1, len, 3);


  goPowerA(enable, x, y-1, z, len, 4);


  goPowerA(enable, x, y+1, z, len, 5);


}



var wereOnPressurePlate = false;


function modTick()


{


  if(nextTurn){


    nextTurn = false;



    var tntX = nextTurnX; // tnt - tmpNextTurn


    var tntY = nextTurnY;


    var tntZ = nextTurnZ;


    var tntLen = nextTurnLen;


    nextTurnX = new Array();


    nextTurnY = new Array();


    nextTurnZ = new Array();


    nextTurnLen = new Array();




    for(var i=0;i<tntX.length;i++){


      goPower(nextEnable, tntX[i], tntY[i], tntZ[i], tntLen[i]);


    }




    if(nextTurn == false){


      for(var i=0;i<ewtX.length;i++){


        if(getTile(ewtX[i], ewtY[i], ewtZ[i]) == pWireId)


           setTile(ewtX[i], ewtY[i], ewtZ[i], wireId);


      }




      ewtX = wereThereX;


      ewtY = wereThereY;


      ewtZ = wereThereZ;


    }


  }else{


    if(wereOnPressurePlate){


      if(getTile(getPlayerX(), getPlayerY()-1.6, getPlayerZ()) == pressurePlateId){


        rsTick--;


        if(rsTick <= 0){


          prepare();


          goPower(true, powerBlockX, powerBlockY, powerBlockZ, 0);


          rsTick = redstoneTick;


        }


      }else{


        prepare();


        goPower(false, powerBlockX, powerBlockY, powerBlockZ, 0);


        wereOnPressurePlate = false;


      }


    }else if(power){


      if(powerTimeout != -11) powerTimeout--;


      if(powerTimeout > 0 || powerTimeout == -11){


        if(getTile(powerBlockX, powerBlockY, powerBlockZ) != buttonId &&


           getTile(powerBlockX, powerBlockY, powerBlockZ) != leverId){


          prepare();


          goPower(false, powerBlockX, powerBlockY, powerBlockZ, 0);


          power = false;


        }else{


          rsTick--;


          if(rsTick <= 0){


            prepare();


            goPower(true, powerBlockX, powerBlockY, powerBlockZ, 0);


            rsTick = redstoneTick;


          }


        }


      }else{


        prepare();


        goPower(false, powerBlockX, powerBlockY, powerBlockZ, 0);


        power = false;


      }


    }else{


      // Pressure Plates


      if(getTile(getPlayerX(), getPlayerY()-1.6, getPlayerZ()) == pressurePlateId){


       powerBlockX = getPlayerX();


       powerBlockY = getPlayerY()-1.6;


       powerBlockZ = getPlayerZ();


       ewtX = new Array();


       ewtY = new Array();


       ewtZ = new Array();




       wereOnPressurePlate = true;


       rsTick = 1;


      }


    }


  }


}


Block.defineBlock (123, "redstone lamp",[["redstone_lamp_off",0], ["redstone_lamp_off",0], ["redstone_lamp_off",0], ["redstone_lamp_off",0], ["redstone_lamp_off",0], ["redstone_lamp_off",0]],1,false,0) 

  Block.setDestroyTime(123,0.3)

  //Block.setShape(69,7/16,0,7/16,9/16,10/16,9/16)

  Block.setLightLevel (123, 0)

  Block.defineBlock (124, "redstone lamp",[["redstone_lamp_on",0], ["redstone_lamp_on",0], ["redstone_lamp_on",0], ["redstone_lamp_on",0], ["redstone_lamp_on",0], ["redstone_lamp_on",0]],1,false,0) 

  Block.setDestroyTime(124,0.3)

  //Block.setShape(69,7/16,0,7/16,9/16,10/16,9/16)

  Block.setLightLevel (124, 15)


Block.defineBlock(209, "FireWorks",[["tnt", 2]])


Block.setDestroyTime(209,0.3)


Item.addCraftRecipe(123, 1, 0, [0, 1, 0, 331, 1, 0, 0, 1, 0, 331, 1, 0, 89, 1, 0, 331, 1, 0, 0, 1, 0, 331, 1, 0, 0, 1, 0])


Item.addCraftRecipe(209, 1, 0, [331, 4, 0, 57, 1, 0, 331, 1, 0, 289, 3, 0])


