//Wraith ~ Kioni 2014®

var activity = com.mojang.minecraftpe.MainActivity.currentMainActivity.get();
var buttonWindow = null;
var button = new android.widget.Button(activity);
var ether = null;

function  newLevel() {     
       
if(ether == null)
        {
          ether = ModPE.readData("ether");
        }
  activity.runOnUiThread(new java.lang.Runnable({ run: function() {
    
        try { 
          buttonWindow = new android.widget.PopupWindow();
          
          var layout = new android.widget.RelativeLayout(activity);

          
          button.setText("*" + ether + "*"); 
          
          button.setOnClickListener(new android.view.View.OnClickListener({
                
                onClick: function(viewarg) { 

                  if(ether > 0 && Entity.getHealth(getPlayerEnt()) < 40)
                  {
                     Player.setHealth(Entity.getHealth(getPlayerEnt())+1);
                     ether = ether-1;
                     button.setText("*" + ether + "*");
                  }
                }
          }));
          layout.addView(button);
          buttonWindow.setContentView(layout);
          buttonWindow.setWidth(android.widget.RelativeLayout.LayoutParams.WRAP_CONTENT);
          buttonWindow.setHeight(android.widget.RelativeLayout.LayoutParams.WRAP_CONTENT);
          
          buttonWindow.setBackgroundDrawable(new
android.graphics.drawable.ColorDrawable(android.graphics.Color.BLUE));
          
          buttonWindow.showAtLocation(activity.getWindow().getDecorView(), android.view.Gravity.RIGHT | android.view.Gravity.BOTTOM, 0, 0);
          }catch(problem){
          print("Button could not be displayed: " + problem); //Print our error if we failed to make the button
        }
  }}));
}

function deathHook()
{
if(ether < 10000)
{
ether++;

  activity.runOnUiThread(new java.lang.Runnable({ run: function() {
                  try {
        button.setText("*" + ether + "*"); 
  }catch(problem){
          print("Error: " + problem);
        }}}));
}
}

function modTick()
{
if(ether > 9999)
{
ether = 9999;
}
}

function leaveGame() {   

ModPE.saveData("ether", ether);

  activity.runOnUiThread(new java.lang.Runnable({ run: function() {
        if(buttonWindow != null) { 
          buttonWindow.dismiss(); 
          buttonwindow = null; 
        }
  }}));
}

//Handy Powers Script By EagleRex

var mod = 0;
var power = 0;


function useItem(x,y,z,itemId,blockId,side)
{
if(power ==2&&mod ==1){

setTile(x,y+1,z,51);

}
else if(power ==2&&mod==0){

print("Please Enable The Powers By /on ");



}
if(power == 3&&mod ==1){

setTile(x,y,z,89);

}
else if(power == 3&&mod ==0){

print("Please Enable The Powers By /on ");

}

if(power==4&&mod==1){

explode(x,y,z,4);


}
}


function attackHook(attacker, victim)
{
if(power == 1&&mod == 1)
	{
		setVelX(victim, 2);
		setVelY(victim, 20);
	}
else if(power ==1&&mod ==0){

print("Turn On Powers By /on");

}

}


function procCmd(cmd){
      var cmd = cmd.split(" ");
        if(cmd[0]=="on")
        {
                 mod = 1;
        clientMessage("powers are now on");
        }
  		else if(cmd[0]=="off"){
   				 mod = 0;
    	clientMessage("powers are now off");
 		}
  		else if(cmd[0]=="help"){
          clientMessage("Availible Commands :knockback,fire,glowstone,boom,nuke");
 		}
 		else if(cmd[0]=="none"){
 		
 		power =0;
 		print("Disabling Powers.");
 		}
 		else if (cmd[0]=="knockback"){
 					power = 1;
 					print("Knockback Enabled");
 		}
 		else if(cmd[0]=="fire"){
 		power = 2;
 		print("Fire Touch Enabled");
 		}
 		else if(cmd[0]=="glowstone"){
 		power = 3;
 		print("Glowstone Touch Enabled");
 		}
 		else if(cmd[0]=="boom"){
 		power = 4;
 		print("Explosion Touch Enabled,Use Carefully Don't Kill Yourself...");
 		}
 		else if(cmd[0]=="nuke"&&mod==1){
 		for(nukeX=-5;nukeX<=5;nukeX++) {
				for(nukeZ=-5;nukeZ<=5;nukeZ = nukeZ + 3) {
					setTile(getPlayerX()+nukeX,getPlayerY()+5,getPlayerZ()+nukeZ,46);
					explode(getPlayerX()+nukeX,getPlayerY()+5,getPlayerZ()+nukeZ,1);
				}
				}
				}
	else if(cmd[0]=="nuke"&&mod==0){
 		print("Please Enable The Powers By /on");
				}
				
				
 		
 		
}
